@charset "UTF-8";

/* ======================= default ======================= */
html{ overflow-y:scroll;}

/* ======================= Font Family ======================= */
body {
	font-size: 100%;
	color: #333;
}
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,td,input[type=text],input[type=password],input[type=button],select,.inputBtn{
	font-family: 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif; font-size:12px;
}

html>/**/body {
	font-size: 82%;
	font-family: "メイリオ", Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
} /* for ie8 */

html:not(:target) body {
	font-family: "メイリオ", Meiryo, Hiragino Kaku Gothic Pro, 'ヒラギノ角ゴ Pro W3', Osaka, 'ＭＳ Ｐゴシック', sans-serif;
} /* for modern browser not ie8 */

* html body {
	font-size: 82%;
	font-family: 'ＭＳ Ｐゴシック', arial, sans-serif;
	vertical-align: baseline;
	text-align: center;
} /* for lte ie6 */

*:first-child+html body {
	font-size: 82%;
	font-family: 'ＭＳ Ｐゴシック', arial, sans-serif;
} /* for ie7 */

*:first-child+html?@html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,td,input[type=text],input[type=password],input[type=button],.inputBtn{
	font-family: 'ＭＳ Ｐゴシック', arial, sans-serif;
	font-family:"ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3"
}



body{background:#fafafa;}
.container,.header,.main,.footer{zoom:1;}

img, a{ border:none; behavior:url(../js_file/iepngfix.htc);}
form{ display:inline;} h1{ letter-spacing:-1px;} ul{ list-style:none; padding-left:0px;}
table { width:100%; padding:0; border-spacing:0px; border:0px; border-collapse:collapse;}
*, th, td, p, input, h1, h2, h3, h4, h5, h6,.hideTitle, span{ padding:0px; margin:0px;}
h1{ text-indent:-9999px;}
button, input{overflow:visible;}


a:link, a:visited, a:active{color: #2B4BCB; text-decoration: none;}
a:hover{color:#2B4BCB; text-decoration: underline; font-weight:bold; letter-spacing:-1px;}

.iconMargin{ margin:0 3px;}
.textBox{ margin:0; padding:1px 4px;} 
.tboxYear{ width:30px;} .tboxMonth{ width:14px;} .tboxDay{ width:14px;} .tboxShainNum{ width:60px;} 
.hideTitle{ text-indent:-9999px; height:0; font-size:0.1em; visibility:hidden;}
.inputBtn{ margin:0px 3px; padding:3px 5px;}
.radioBtn{ margin:1px 3px; vertical-align:middle;}
.listboxBtn{ margin:1px; vertical-align: bottom;}
.withTdBtn{ margin-top:4px;}

.marginTB10px{ margin:10px 0px;}
.marginT10px{ margin-top:10px;}
.paddingT10px{ padding-top:10px;}
.paddR5{ padding-right:5px;}
.m0auto{ margin:0 auto;}

.cRed{ color:#990000;}
.cRed2{ color:#DA0000;}
.cBlue{ color:#4376C1;}
.cBlue2{ color: #0055AA;}
.cGray{ color:#999;}
.cGray2{ color:#666;}
.cOrange{color:#FF7800;}

.h26{ height:26px;}
.h16 td{ height:16px;}

.font8{ font-size:8pt;}
.font9{ font-size:9pt;}
.font10{ font-size:10pt;}
.font11{ font-size:11pt;}
.font12{ font-size:12pt;}
.fontB{ font-weight:bold;}
.textL{ text-align:left;} .textR{ text-align:right;} .textC{ text-align:center;}
.floatL{ float:left;} .floatR{ float:right;}
.clear{clear:both;}

/* ======================= login ======================= */
.logContainer{ width:990px; height:100%; margin:0 auto; overflow:hidden;}
.logWrap{ width:398px; margin:0 auto; margin-top:180px; border:1px solid #666; background:#FFF;}
.logHeader{width:411px; 
height:33px; background:url(../images/img_login_header.gif) no-repeat;
}
.logMain{width:398px; text-align:center; overflow:hidden;}
.logAlert{ height:10px; margin:5px 0px; color:#DA0000;}
.logIdPass{ float:left; margin-left:15px; _margin-left:10px; margin-top:5px; height:61px; width:262px;}
.logIdPassH{ height:28px; width:80px; text-align:left; vertical-align:middle;}
.logTxtbox{ width:165px;}
.h5box{ display:block; background:url(../images/box0.gif) no-repeat; width:1px; height:5px;}
.logBtn{ float:right; margin:5px 25px 10px 10px; _margin:5px 20px 10px 10px; text-indent:-9999px;}
.logBtn a{ display:block; background:url(../images/box0.gif) no-repeat; width:81px; height:61px;}
.logBtn a:link,.logBtn a:visited,.logBtn a:active{ background:url(../images/btn_login.gif) no-repeat;} 
.logBtn a:hover{ background:url(../images/btn_login_on.gif) no-repeat;}
.logInfo{ text-align:center;}
.logFooter{ margin-top:20px; width:398px; height:28px; background:url(../images/bg_login_footer.gif) no-repeat; text-indent:-9999px;}
.logSharousi{ line-height:2.4; font-weight:bold; color:#FFCC00; text-align:right; padding-right:20px;}
.logNormal{ line-height:2.4; font-weight:bold; color: #DFF7FF; text-align:right; padding-right:40px;}

/* ======================= container ======================= */
.container{ width:1060px; height:100%; margin:0 auto; background-color:#FFF; overflow:hidden;
            border-left:1px solid #666; border-right:1px solid #666; border-bottom:1px solid #666;}
	
/* ======================= header ======================= */
.header{position:relative;  width:1060px; height:45px; background: url(../images/bg_header_s.jpg) repeat-x;}
.logo{ float:left; margin-top:5px; margin-left:20px; text-indent:-9999px;} * html .logo{ float:left; margin-top:5px; margin-left:20px; text-indent:-9999px;}
.logo a{ display:block; background:url(../images/box0.gif) no-repeat; width:150px; height:34px;}
.logo a:link,.logo a:visited,.logo a:active,.logo a:hover{ background:url(../images/png_header_logo.png) no-repeat;} 
.jimusho{ float:left; margin-top:15px; margin-left:20px; width:500px; font-size:12pt; font-weight:bold; color:#BBDBEA;}
.headerR{ float:right; width:270px; margin-top:16px; margin-right:20px; font-weight:bold;}
.toppage{ float:right; margin-right:5px; padding-right:5px; border-right:1px solid #CCC;}
.toppage a:link,.toppage a:visited,.toppage a:active{color:#BBDBEA; text-decoration: none;}.toppage a:hover{color:#fff; letter-spacing:0px;}
.manual{ float:left; margin-right:13px; padding-right:10px; border-right:1px solid #CCC;} 
.manual a:link{color:#BBDBEA; text-decoration: none;}.manual a:hover{color:#fff; letter-spacing:0px;}
.logout{ float:right;} 
.logout a:link,.logout a:visited,.logout a:active{color:#FFB400; text-decoration: none;}.logout a:hover{color:#fff; letter-spacing:0px;}

/* ======================= topmenu ======================= */

.topmenu A:link {FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-DECORATION: none}
.topmenu A:visited {FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-DECORATION: none}
.topmenu A:hover {FONT-WEIGHT: bold; COLOR: #00274f; TEXT-DECORATION: underline}
.topmenu A:active {FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-DECORATION: none}

.topm {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.leftm {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; COLOR: #3d3d3d; LINE-HEIGHT: 13px; PADDING-TOP: 0px; TEXT-ALIGN: left;
}
.left_top {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; COLOR: #114b88; LINE-HEIGHT: 13px; PADDING-TOP: 6px; TEXT-ALIGN: center; background: url(../images/lefttop_bg.gif) repeat-x;
}
.title {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 15px; PADDING-BOTTOM: 0px; COLOR: #124c88; LINE-HEIGHT: 13px; PADDING-TOP: 2px; TEXT-ALIGN: left
}
.location {
	PADDING-RIGHT: 5px; PADDING-LEFT: 0px; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #555555; LINE-HEIGHT: 1.3; PADDING-TOP: 7px; TEXT-ALIGN: right
}
.topsubimg {
	padding-right:4px;
}
/*Modal Popup*/
.popHeader {
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid #666;
	line-height: 25px;
	font-size: 20px;
	text-align: center;
}

.popMain {
	font-size: 12pt;
	padding: 10px 10px;
	text-align: center;
}

.popMainRed {
	font-size: 10pt;
	padding: 10px 10px;
	text-align: center;
	color: red;
}

.popFooter {
	width: 100%;
	border-top: 1px solid #666;
	line-height: 30px;
	text-align: center;
}

.tableFixed {
	table-layout: fixed;
}

.textML {
	overflow: hidden;
	resize: none;
	ime-mode: active;
}

.modalBackground {
	background-color: silver;
	filter: alpha(opacity=70);
	opacity: 0.7;
}

.popFooter {
	width: 100%;
	border-top: 1px solid #666;
	line-height: 40px;
	height: 40px
}

.popKeyText {
	font-size: 40px;
	width: 5%;
	height: 10%;
}

table.main_header {
	background: url(../images/tit_bg.gif);
	width: 100%;
	border-collapse: collapse;
	border: 0px;
}
table.main_header tr td {
	padding: 2px;
}
.topmenucenter{
    padding-left:10px;
    width:970px; 
    background: url(../images/topmenu_bg.gif);
}
.topmenuside {
    width:10px;
    height:37px;
	background: url(../images/top_bg2.gif);
}

.topsubmenubg{position:relative;  width:970px; height:30px; background: url(../images/submenu_bg.gif) repeat-x;}
.topsubmenu A:link {COLOR: #0d69c7; TEXT-DECORATION: none}
.topsubmenu A:visited {COLOR: #0d69c7; TEXT-DECORATION: none}
.topsubmenu A:hover {COLOR: #b22222; TEXT-DECORATION: underline}
.topsubmenu A:active {COLOR: #0d69c7; TEXT-DECORATION: none}

/* ======================= main ======================= */
.main{ width:1060px; margin-top:10px;}

.sideMenu{ float:left; width:214px; border-right:1px solid #ddd;} 
.client{ margin:0 auto; margin-bottom:10px; width:170px; min-height:40px; border:2px solid #666666;  font-weight:bold; line-height:1.5; padding:6px 10px; text-align:center; background:#FFF;}

.sideTitle{ margin:0 auto; margin-bottom:10px; _margin-bottom:7px; width:194px; height:50px;}
.sideTitleMn{ margin:0 auto; width:174px; margin-top:-10px; margin-bottom:10px; padding:10px 8px; border-left:2px solid #1f5f85; border-right:2px solid #1f5f85; border-bottom:2px solid #1f5f85; background:#fcfcfc;}
.sideTitleMn a:link,.sideTitleMn a:visited,.sideTitleMn a:active{ color:#555; text-decoration: none;} 
.sideTitleMn a:hover{ color:#333; text-decoration: none; font-weight:bold; letter-spacing:-1px;}
.sideTitleMnList{ margin-left:10px; line-height:1.5;}

.btnManual{ width:194px; margin:0 auto; margin-bottom:10px;}
.adobe{ width:194px; margin:0 auto; background:url(../images/bg_adobe_reader.gif) no-repeat; text-align:center; padding:47px 0px 13px 0px;}

.content{ float:right; width:775px;} 
.conTopbox{ width:740px; margin:0 auto; margin-bottom:10px;}

.dankaiMap{ margin:0px; padding:0px 20px 4px 20px; color:#999;}
.dankaiMap a{ background:url(../images/ico_dankai_map.gif) no-repeat; padding:0px 10px;}
.dankaiMap a:link,.dankaiMap a:visited,.dankaiMap a:active{ color:#aaa; text-decoration: none;} 
.dankaiMap a:hover{ color:#666; text-decoration: none; font-weight:bold; letter-spacing:-1px;}

.subtitle{ width:740px; height:39px; margin:0 auto; margin-bottom:15px; background:url(../images/img_title_top.gif) no-repeat;} 
.subtitleTxt{ float:left; width:500px; font-size:12pt; font-weight:bold; color:#333; margin-top:13px; margin-left:38px; _margin-left:19px;}
.gotoList{ float:right; margin-right:15px; margin-top:13px;}
.gotoList a:link{color:#333; text-decoration: none;} .gotoList a:hover{color:#FF7800; letter-spacing:0px;}

.noData{ width:700px; margin:0 auto; text-align:center; padding:15px 0px; background:#fafafa; color:#cccccc; font-weight:bold;}
.infobox,.conbox{ width:700px; margin:0 auto; padding:0px;}
.infoLine,.conLine{ display:block; width:100%; height:1px; margin:0 auto; background:url(../images/bg_line_dotted.gif) repeat-x;}
.topInfoDate{ margin:0px; line-height:1.9; font-weight:bold; color: #0066CC;} 
.topInfoData{ line-height:1.2;}
.topInfoData a:link,.topInfoData a:visited,.topInfoData a:active{ color:#555; text-decoration: none;} 
.topInfoData a:hover{ color:#1A75AA; text-decoration: none; font-weight:bold; letter-spacing:-1px;}
.topInfoLine{ display:block; width:700px; height:1px; margin:0px auto; margin-top:10px; background:url(../images/bg_line_dotted.gif) repeat-x;}

.gotoTop{ width:720px; margin:0 auto; margin-top:10px; text-indent:-9999px;}
.gotoTop a{  float:right; background:url(../images/box0.gif) no-repeat; width:94px; height:21px;}
.gotoTop a:link,.gotoTop a:visited,.gotoTop a:active{ background:url(../images/btn_gotoTOP.gif) no-repeat;} 
.gotoTop a:hover{ background:url(../images/btn_gotoTOPon.gif) no-repeat;}

.numBtn{ font-size:14pt; font-weight:bold;}
.numBtn a:link,.numBtn a:visited,.numBtn a:active{color: #2B4BCB; text-decoration: none; border:1px solid #fff;}
.numBtn a:hover{ text-decoration:none; letter-spacing:0px; border:1px solid #0099FF; background:#F0F8FF;}
.numBtns{ padding:1px 4px 1px 6px;} .numBtnNow{ padding:0px 4px; color: #ccc;}
.numBtnNowPT2{ padding:2px 4px 2px 6px; color: #ccc;}
.numBtnWrap{ width:700px; margin:0 auto;}

.btnPrev1 a,.btnPrev2 a,.btnNext1 a,.btnNext2 a{ display:block; background:url(../images/box0.gif) no-repeat; width:18px; height:18px; text-indent:-9999px;}
.btnPrev1 a:link{ background:url(../images/btn_prev1off.gif) no-repeat;} .btnPrev1 a:hover{ background:url(../images/btn_prev1on.gif) no-repeat;}
.btnPrev2 a:link{ background:url(../images/btn_prev2off.gif) no-repeat;} .btnPrev2 a:hover{ background:url(../images/btn_prev2on.gif) no-repeat;}
.btnNext1 a:link{ background:url(../images/btn_next1off.gif) no-repeat;} .btnNext1 a:hover{ background:url(../images/btn_next1on.gif) no-repeat;}
.btnNext2 a:link{ background:url(../images/btn_next2off.gif) no-repeat;} .btnNext2 a:hover{ background:url(../images/btn_next2on.gif) no-repeat;}

/* ======================= Osirase Detail 2009.11.17 ======================= */
.detailTitBg{ padding:1px; padding-bottom:20px; border:solid 1px #ccc; border-top:solid 2px #aaa;}
.detailTit{ padding:10px 20px; border-top:solid 1px #ccc; background: #E8F3FF;}
.detailTit .deTitle{ font-weight:bold; font-size:10pt; line-height:1.5; color:#083266;}
.detailHonbun{ padding:0px 30px; line-height:1.5; color:#555;}
.detailUrl{ padding-top:20px; padding-left:30px;}

/* ======================= newTOP 2009.11.4 ======================= */
.nTop{width:1010px; margin:0 auto;}
.nTopNoline{ width:100%; margin:0 auto; text-align:right;} 
.nTopMenu{ float:left; width:1000px; margin:0 auto; margin-top:6px; margin-bottom:6px; padding:5px; border:1px solid #666;}
.nTopClient{ float:left; width:100%;}
.nTopClientName{ float:left; margin-left:10px; background:url(../images/img_top_clientName.gif) no-repeat left; color:#006CAA; font-weight:bold; font-size:11pt; margin-top:8px; padding-left:20px;}
.nTopClientNum{ float:right; margin-right:10px; font-weight:bold; margin-top:10px; color:#555;}
.nTopMnBtn{ margin-top:10px; text-align:center;}

/* ======================= table ======================= */
.w220,.w400,.w540,.w560,.w600,.w620,.w640,.w660,.w680,.w700,.w720,.w740,.w760,.w780,.w800,.w820,.w840,.w860,.w860,.w900,.w920,.w940,.w960,.w980{ margin:0 auto; margin-bottom:10px;}
.w220{ width:220px;} 
.w400{ width:400px;} 
.w540{ width:540px;} .w560{ width:560px;} 
.w600{ width:600px;} .w620{ width:620px;} .w640{ width:640px;} .w660{ width:660px;} .w680{ width:680px;} 
.w700{ width:700px;} .w720{ width:720px;} .w740{ width:740px;} .w760{ width:760px;} .w780{ width:780px;}
.w800{ width:800px;} .w820{ width:820px;} .w840{ width:840px;} .w860{ width:860px;} .w880{ width:880px;}
.w900{ width:900px;} .w920{ width:920px;} .w940{ width:940px;} .w960{ width:960px;} .w980{ width:980px;}

.tableBdr{ border-top:2px solid #083266; border-left:1px solid #666; border-right:1px solid #666;}
.tableBdr2{ border-top:2px solid #083266; border-left:1px solid #666;}

.tableNoOption td {padding:0px; margin:0px;}
.tableNoOption .conTitle1,.tableNoOption .conTitle1R,.tableNoOption .conTitle2,.tableNoOption .conTitle2R,.tableNoOption .conData,.tableNoOption .conDataR{ height:20px; padding:0; margin:0; font-weight:normal;}

.tableInTd td{height:20px;}
.conTitle1,.conTitle1R,.conTitle2,.conTitle2R,.conData,.conDataR{ height:22px; padding:3px 10px; line-height:1.2;}
.conTitle1,.conTitle2{ font-weight:bold; border-bottom:1px solid #666; color:#083266;}
.conTitle1R,.conTitle2R{ font-weight:bold; border-right:1px solid #666; border-bottom:1px solid #666; color:#083266;}
.conTitle1 p,.conTitle1R p,.conTitle2 p,.conTitle2R p{ margin:0px; padding-left:12px; background:url(../images/ico_tableT1.gif) no-repeat 0px 5px;}
.conTitle1,.conTitle1R{ background:#F4FCFF;} 
.conTitle2,.conTitle2R{ background:#DEF3FB;} 
.conData{ border-bottom:1px solid #666;} .conDataR{ border-bottom:1px solid #666; border-right:1px solid #666;}
.overBg{ background:#F5FAFC;} .overBgRed{ background:#FFE6E6;}
.pager{ height:30px; border-bottom:1px solid #666;}

.conData_Padd2,.conDataR_Padd2{ padding:3px 1px; font-size:8pt;}
.conData_Padd2{ border-bottom:1px solid #666;} .conDataR_Padd2{ border-bottom:1px solid #666; border-right:1px solid #666;}

/* ======================= footer ======================= */
.footer{ float:left; clear:both; width:1060px; height:38px; margin-top:50px; background:url(../images/bg_footer.gif) repeat-x; text-indent:-9999px;}

/* ======================= error ======================= */
.errorBox{ width:480px; margin:0px auto; margin-top:70px; padding-bottom:80px; line-height:1.4; *zoom:1;} .errorBox p{ margin:7px 0px; color:#555;}
.errorBox:after{ content:""; clear:both; display:block;}
.errorL{ float:left; width:80px; height:95px; margin:15px 20px 0px; background:url(../images/img_error.gif) no-repeat;}
.errorR{ float:right; width:340px;}

/* ======================= maintenance ======================= */
.mainteBox{ width:380px; margin:60px auto; line-height:1.4;} .mainteBox p{ margin:7px 0px; color:#444;}
.mainteTime{ font-size:13pt; font-weight:bold; color:#4376C1;} 
.mainteBdr{ text-align:center; border-top:1px dashed #CCCCCC; border-bottom:1px dashed #ddd; padding:10px 0px;}
.mainteBgimg{ width:160px; height:20px; background:url(../images/mainte.gif) no-repeat; text-indent:-9999px; margin:15px auto;}


/* ======================= manual ======================= */
.manualSideMn{ margin:0 15px; overflow:hidden;} 
.manualSideMn li{ padding-bottom:3px; border-bottom:1px dashed #bbb; background:url(../images/ico_title_mark4.gif) no-repeat; padding-left:15px;}

.manualSearch{ width:740px; height:38px; margin:0 auto; padding-top:14px; background:url(../images/bg_manual_search.gif) no-repeat; overflow:hidden;}
.manualSearch .searchBox{ margin-left:210px; width:360px;}
.manualSearch .btnW{ width:60px; padding-top:1px;}

.manualMain{ width:700px; margin:0 auto; margin-top:25px; overflow:hidden;} 
.manualMain .title{ font-size:11pt; font-weight:bold; color:#12437D; padding-left:10px;}
.manualMainTable td,.manualMainTable th{ border-bottom:1px solid #ddd; line-height:2.2;}
.manualMainTable td,.manualMainTit td{ height:22px;  padding:0px 17px;}.manualMainTable th,.manualMainTit th{ font-weight:bold; text-align:center; padding:0px 10px;}
.manualMainTit{ border-bottom:1px solid #999999; height:35px; background:url(../images/bg_manual_lists.gif) repeat-x;}

.lnkBold a {text-decoration:none;font-weight:normal; letter-spacing:0px;}
.lnkBold a:hover{color:#DA0000; text-decoration: underline; font-weight:bold;}

/* ======================= gridview ======================= */
.grvTrTop {border-top:solid 2px #083266; border-left:solid 1px #999999; border-right:solid 1px #999999;}
.grvTrRL { border-right:solid 1px #999999; border-left:solid 1px #999999;}
.grvOverBgRL { border-right:solid 1px #999999; border-left:solid 1px #999999; background:#F5FAFC;}
.grvPagerLabel {padding-top:7px;padding-left:2px;}
.grvPager {padding-top:7px;}


.aspPassword{width:150px;}

.box_login {
	position: relative;
	margin: 2em 0;
	padding: 0.5em 1em;
	border: solid 3px #14256d;
	border-radius: 8px;
}

	.box_login .box-title {
		position: absolute;
		display: inline-block;
		top: -13px;
		left: 140px;
		padding: 0 9px;
		line-height: 1;
		font-size: 19px;
		background: #FFF;
		color: #14256d;
		font-weight: bold;
	}

	.box_login p {
		margin: 0;
		padding: 0;
		font-size: 15px;
		color: red;
	}