// 桁数チェック
function fncChkLen(strItem,ctl,hissu,ln)	{			
	var strIn = ctl.value;
	if (strIn == '')	{
		if (hissu == '1')	{
			alert(strItem + "は、必ず入力してください。")
			ctl.focus();
			return false;
		}
		else	{
			return true;
		}
	}
	else	{
		var intLn = parseInt(ln,10);
		if (getLength(ctl.value) > intLn)	{
			alert(strItem + "は、" + ln + "桁以内で入力してください。");
			ctl.focus();
			return false;
		}
		else	{
			return true;
		}
	}
}

function fncChkLenHanni(strItem,ctl,ln1,ln2)	{			
	var strIn = ctl.value;
	var intLn1 = parseInt(ln1,10);
	var intLn2 = parseInt(ln2,10);
	if (getLength(ctl.value) < intLn1 || getLength(ctl.value) > intLn2)	{
		alert(strItem + "は、" + ln1 + "桁～" + ln2 + "桁で入力してください。");
		ctl.focus();
		return false;
	}
	else	{
		return true;
	}
}		
// 桁数チェック(全角)
function fncChkLenFull(strItem,ctl,hissu,ln)	{
	var strIn = ctl.value;
	if (strIn == '')	{
		if (hissu == '1')	{
			alert(strItem + "は、必ず入力してください。")
			ctl.focus();
			return false;
		}
		else	{
			return true;
		}
	}
	else	{
		var intLn = parseInt(ln,10) * 2;
		if (getLength(ctl.value) > intLn)	{
			alert(strItem + "は、" + ln + "桁(全角表現)以内で入力してください。");
			ctl.focus();
			return false;
		}
		else	{
			return true;
		}
	}
}

//==============================================================================
// 日付チェック
//==============================================================================
function chkDate(datestr) {

    var vYear = ""; 
    var vMonth = "";
    var vDay = "";

    if(datestr.toString().replace(/\//g,"") == ""){
        return true;
    }
    
    // 正規表現による書式チェック 
    // YYYY/MM/DD、YYYYMMDDいずれかに当てはまること。
    if (datestr.match(/^(\d{4})\/(\d{2})\/(\d{2})$/)) {
    
        vYear = RegExp.$1 - 0; 
        vMonth = RegExp.$2 - 1; // Javascriptは、0-11で表現 
        vDay = RegExp.$3 - 0; 
    
    } else if (datestr.match(/^(\d{4})(\d{2})(\d{2})$/)) {
       
        vYear = RegExp.$1 - 0; 
        vMonth = RegExp.$2 - 1; // Javascriptは、0-11で表現 
        vDay = RegExp.$3 - 0; 
        
    } else {
        return false;
    }
    
    // 月,日の妥当性チェック 
    if(vMonth >= 0 && vMonth <= 11 && vDay >= 1 && vDay <= 31){ 
        var vDt = new Date(vYear, vMonth, vDay); 
        if(isNaN(vDt)){ 
            return false; 
        }else if(vDt.getFullYear() == vYear && vDt.getMonth() == vMonth && vDt.getDate() == vDay){ 
            return true; 
        }else{ 
            return false; 
        } 
    }else{ 
        return false; 
    } 
} 

//==============================================================================
// 日付比較チェック
//==============================================================================
function cmpDate(dateStr1, dateStr2) {

    if ((dateStr1.toString().replace(/\//g,"") == "")
    ||  (dateStr2.toString().replace(/\//g,"") == "")) {
        return true;
    }
   
    if ((chkDate(dateStr1) == false)
    ||  (chkDate(dateStr2) == false)) {
        return true;
    }

    if (dateStr1 > dateStr2) {
        return false;
    } else {
        return true;
    }
}

//==============================================================================
//文字列のバイト数を取得（半角：1バイト、全角：2バイト）
//==============================================================================
function getByteCount(value) {
    var count = 0;
    for ( var i = 0; i < value.length; i++ ) {
        var sub = value.substring(i, i + 1);
        //全角の場合２バイト追加。
        if( checkIsWide(sub) ){
          count += 2;
        } else {
          count += 1;
        }
    }
    return count;
}

//==============================================================================
//全角判定
//==============================================================================
function checkIsWide(value) {
    for (var i = 0; i < value.length; i++) {
        var c = value.charCodeAt(i);
        //  半角カタカナは不許可
        if (c < 256 || (c >= 0xff61 && c <= 0xff9f)) {
          return false;
        }
    }
    return true;
}

//==============================================================================
// 前ゼロ付加2桁
//==============================================================================
function addZero2(target) {
    if(target.value != ""){
        target.value = ("0" + target.value).slice(-2);
    }
}

//==============================================================================
// 前ゼロ付加桁指定
//==============================================================================
function zeroFormat(target,length) {
    var tmp = '' + target.value;
    
    if(!tmp == ""){
        while(tmp.length < length){
            tmp = '0' + tmp;
        }
    }
    target.value = tmp;
}

//==============================================================================
// 時刻チェック
//==============================================================================
function chkTime(strHour, strMinute, strSecond) {
    
    var strCheck
    
    if((strHour + strMinute + strSecond) == ""){
        return true;
    }
    
    strCheck = strHour;
    strCheck += ":" + strMinute;
    strCheck += ":" + strSecond;

    if(!strCheck.match(/^([01]?[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$/)){ 
        return false; 
    } 
    
    return true;

}

//==============================================================================
// 入力有無フラグ(Hidden)のID
//==============================================================================
var hdnModifiedFlgID = "";

//==============================================================================
// 入力有無フラグ(Hidden)のIDセット
//==============================================================================
function setModifiedFlgID(hdnID) {
    hdnModifiedFlgID = hdnID;
}

//==============================================================================
// 入力有無フラグセット
//==============================================================================
function setModified(bit) {
    // 対象となるビットを1にする。
    var mask = 1 << bit - 1;
    var val = document.getElementById(hdnModifiedFlgID).value;
    document.getElementById(hdnModifiedFlgID).value = val | mask;
}

//==============================================================================
// 入力有無フラグクリア
//==============================================================================
function clrModified(bit) {
    // 対象となるビットを0にする。
    var mask = 1 << bit - 1;
    mask = ~mask;
    var val = document.getElementById(hdnModifiedFlgID).value;
    document.getElementById(hdnModifiedFlgID).value = val & mask;
}

//==============================================================================
// 入力有無フラグ全クリア
//==============================================================================
function clrModifiedAll() {
    // 全ビットを0にする。
    document.getElementById(hdnModifiedFlgID).value = 0;
}

//==============================================================================
// 入力途中の確認メッセージ
//==============================================================================
function comfirmModified() {

    if (document.getElementById(hdnModifiedFlgID)) {  
     
        if (document.getElementById(hdnModifiedFlgID).value > 0) {
            if (window.confirm("入力の途中ですが、破棄してもよろしいですか？")) {
                // 入力有無フラグクリア
                clrModifiedAll();
                return true;
            
            } else {
                return false;
            }
        } else {
            return true;
        }
        
    } else {
        return true;
    }
}

//==============================================================================
//入力チェック（メッセージ登録）
//==============================================================================
function checkBeforeRegMsg() {

    var szClientId = document.getElementById(szMstID + '_hdnClientID').value;
    var txtTitle = document.getElementById(szClientId + '_txtTitle');
    var txtBody = document.getElementById(szClientId + '_txtBody');
    
    //必須入力チェック
    if(txtTitle.value == ""){
        alert("タイトルを入力してください。");
        return false;
    }
    if(txtBody.value == ""){
        alert("本文を入力してください。");
        return false;
    }
    
    //バイト数チェック
    if(getByteCount(txtTitle.value) > 100){
        alert("タイトルは100バイト以内で入力してください。");
        return false;
    }
    if(getByteCount(txtBody.value) > 1000){
        alert("本文は1000バイト以内で入力してください。");
        return false;
    }
    
    return true;
    
}

//==============================================================================
//入力チェック（コメント登録）
//==============================================================================
function checkBeforeRegCmt() {

    var szClientId = document.getElementById(szMstID + '_hdnClientID').value;
    var txtBody = document.getElementById(szClientId + '_txtComment');
    
    //必須入力チェック
    if(txtBody.value == ""){
        alert("コメントを入力してください。");
        return false;
    }
    
    //バイト数チェック
    if(getByteCount(txtBody.value) > 1000){
        alert("コメントは1000バイト以内で入力してください。");
        return false;
    }
    
    return true;
    
}

//==============================================================================
// 数値入力規制
//==============================================================================
function fncCheckIgnoreNUM() {

	var szCh = String.fromCharCode(event.keyCode);
	
	if ((szCh >= '0') && (szCh <= '9'))	{
		return true;
	} else {
		event.returnValue=false;
	}
}

//==============================================================================
// 年月入力規制(YY/MM)
//==============================================================================
function fncCheckIgnoreYYMM() {

	var szCh = String.fromCharCode(event.keyCode);
	
	if ((szCh >= '0') && (szCh <= '9'))	{
		return true;
	} else if (szCh == '/') {
	    return true;
	} else {
		event.returnValue=false;
	}
}

//==============================================================================
// 数値チェック(整数, 桁数)
//==============================================================================
function chkNum(strNum, len) {
    
    if (strNum == "") {
        return true;
    } else if ((strNum.match(/^\d*$/))
            && (strNum.length <= len)) {
        return true;
    } else {
        return false;
    }
}

//=============================================================================
//文字型の入力規制
function fncCheckIgnore()	{
	var szCh = String.fromCharCode(event.keyCode);
	
	if ((szCh == "'") || (szCh == '"') || (szCh == ",") || (szCh == ">") ||	(szCh == "<")){
		event.returnValue=false;
	}
}

function fncCutIgnore(psz)	{
	var sz = "";
	
	for (i=0;i<psz.length;i++)	{
		var ch = psz.substr(i,1);
		if ((ch == "'") || (ch == '"') || (ch == ",") || (ch == ">") ||	(ch == "<")){
		}
		else	{
			sz = sz + ch;
		}
	}
	return sz;
}

//=============================================================================
//整数の入力規制
function fncCheckIgnoreInt(bMinus)	{
	var szCh = String.fromCharCode(event.keyCode);
    var szStr = event.srcElement.value;
	
	if(bMinus)	{
		if (szCh == "-")	{
		    if (szStr=="")  {   //先頭のみ可
			    return true;
			}
		}
	}	
	
	if ((szCh >= '0') && (szCh <= '9'))	{
		return true;
	}
	else	{
		event.returnValue=false;
	}
}

function fncCheckIgnoreIntWithLength(ctl,bMinus,ilen)   {
    var bflag;
	var szCh = String.fromCharCode(event.keyCode);
	var szStr = event.srcElement.value;
	
	if(bMinus)	{
		if (szCh == "-")	{
		    if (szStr=="")  {   //先頭のみ可
			    return true;
			}
		}
	}
	
	if ((szCh >= '0') && (szCh <= '9'))	{
			bflag = true;
	}
	else	{
	    bflag = false;
	}
	
	if (!bflag) {
		event.returnValue=false;
	}
	else    {
	    if(ctl.value.length >= ilen) event.returnValue=false;
	}
}

function fncCutIgnoreInt(psz,bMinus)	{
	var sz = "";
	
	for (i=0;i<psz.length;i++)	{
		var ch = psz.substr(i,1);
		if ((ch >= "0") && (ch <= '9')){
			sz = sz + ch;
		}
		else	{
		    if (bMinus && (ch == '-') && (i==0))	sz = sz + ch;
		}
	}
	return sz;
}

//=============================================================================
//実数の入力規制
function fncCheckIgnoreFloat(bMinus)	{
	var szCh = String.fromCharCode(event.keyCode);
	var szStr = event.srcElement.value;
	
	if(bMinus)	{
		if (szCh == "-")	{
		    if (szStr=="")  {   //先頭のみ可
			    return true;
			}
		}
	}
	
	if (szCh == ".")	{
	    if (szStr.indexOf(".") > 0)  {
		    return true;
		}
	}

	if ((szCh >= '0') && (szCh <= '9'))	{
		return true;
	}
	else	{
		event.returnValue=false;
	}
}

function fncCheckIgnoreFloatWithLength(ctl,bMinus,ilen)   {
    var bflag;
	var szCh = String.fromCharCode(event.keyCode);
	var szStr = event.srcElement.value;
	
	if(bMinus)	{
		if (szCh == "-")	{
		    if (szStr=="")  {   //先頭のみ可
			    return true;
			}
		}
	}
	
	if (szCh == ".")	{
	    if (szStr.indexOf(".") > 0)  {
		    event.returnValue=false;
		    return false;
		}
	}
		
	if (((szCh >= '0') && (szCh <= '9')) || (szCh == '.'))	{
			bflag = true;
	}
	else	{
	    bflag = false;
	}
	
	if (!bflag) {
		event.returnValue=false;
	}
	else    {
	    if(ctl.value.length >= ilen) event.returnValue=false;
	}
}

function fncCutIgnoreFloat(psz,bMinus)	{
	var sz = "";
	var bDec = false;
	
	for (i=0;i<psz.length;i++)	{
		var ch = psz.substr(i,1);
		if ((ch >= "0") && (ch <= '9')){
			sz = sz + ch;
		}
		else	{
		    if (bMinus && (ch == '-') && (i==0))	sz = sz + ch;
		    if (bMinus && (ch == '.') && (!bDec))	{
		        sz = sz + ch;
		        bDec = true;
		    }
		}
	}
	return sz;
}

//=============================================================================
function isInt(checkString,bMinus){
	var i;
	for (i = 0; i < checkString.length; i++) {
		ch = checkString.substring(i, i+1);
        if (ch >= "0" && ch <= "9") {
		}
		else	{
			if ((bMinus == false) || (ch != "-"))	{
				return false;
			}
		}
	}
	return true;
}

function isInteger(szItem,szStr,iLen,bHissu,bFull,bMinus){
/***********************************************/
/* 整数チェック                                */
/*     szItem:項目名（これを入力すると規定のメッセージを表示）*/
/*     szStr :チェックする文字列               */
/*     iLen  :最大文字数                       */
/*     bHissu:必須入力                         */
/*     bFull :全桁入力要求                     */
/*     bMinus:マイナスを許すか                 */
/*     戻り値: 0 正常                          */
/*             1 未入力                        */
/*             2 文字数不一致                  */
/*             3 文字数オーバー                */
/*             4 整数以外                      */
/***********************************************/
	if (szStr == "")	{
		if (bHissu == true)	{
			if (szItem != "")	{
				alert(szItem + "は、必ず入力してください。");
			}
			return 1;
		}
		else	{
			return 0;
		}
	}
	
	if (bFull == true)	{
		if (szStr.length != iLen)	{
			if (szItem != "")	{
				alert(szItem + "は、" + iLen + "桁の数字を入力してください。");
			}
			return 2;
		}
	}
	else	{
		if (szStr.length > iLen)	{
			if (szItem != "")	{
				alert(szItem + "は、" + iLen + "桁以内の数字を入力してください。");
			}
			return 3;
		}
	}
		
	var i;
	var bRtn = true;
	for (i = 0; i < szStr.length; i++) {
		ch = szStr.substring(i, i+1);
        if (ch >= "0" && ch <= "9") {
		}
		else	{
			if ((bMinus == false) || (ch != "-"))	{
				bRtn = false;
			}
		}
	}
	
	if (bRtn == false)	{
		if (szItem != "")	{
			alert(szItem + "は、数字を入力してください。");
		}
		return 4;
	}

	return 0;
}

function fncDateCheck(strItem,ctrlYY,ctrlMM,ctrlDD,strHissu)	{
	if ((ctrlYY.value == '') && (ctrlMM.value == '') && (ctrlDD.value == ''))	{
		if(strHissu == '0')	{
			return true;
		}
		else	{
			alert(strItem + "は必ず入力してください");
			ctrlYY.focus();
			return false;
		}
	}
	
	if ((ctrlYY.value == '') || (ctrlMM.value == '') ||	(ctrlDD.value == '')){
		alert(strItem + "に誤りがあります。");
		ctrlYY.focus();
		return false;
	}
	
	var yy = toInteger(strItem + "｢年｣",ctrlYY.value);
	if (yy != ctrlYY.value)	{
		ctrlYY.value = yy;
		ctrlYY.focus();
		return false;
	}
				
	var mm = toInteger(strItem + "｢月｣",ctrlMM.value);
	if (mm != ctrlMM.value)	{
		ctrlMM.value = mm;
		ctrlMM.focus();
		return false;
	}
	
	var dd = toInteger(strItem + "｢日｣",ctrlDD.value);
	if (dd != ctrlDD.value)	{
		ctrlDD.value = dd;
		ctrlDD.focus();
		return false;
	}

	var yyyy = parseInt(ctrlYY.value,10);
	if (isDate(yyyy,ctrlMM.value,ctrlDD.value) == false)	{
		alert(strItem + "に誤りがあります。");
		ctrlYY.focus();
		return false;
	}
	return true;
}

function fncTimeComboChk(strItem, ctrl) {
    if (ctrl.selectedIndex == 0) {
        alert(strItem + "は、必ず指定してください。");
        ctrl.focus();
        return false;
    }
    return true;
}

function isDate(yStr,mStr,dStr){
	var y,m,d,t,mon;
	y = parseInt(yStr,10);
	m = parseInt(mStr,10);
	d = parseInt(dStr,10);
	m--;
	t = new Date(y,m,d,00,00,00);
	mon = t.getMonth();
	if(mon != m) return false;
	return true;
}	

function ChkHankaku(strItem,ctrl)
{
	var strIn = ctrl.value;
	ctrl.value = strIn.replace('　',' ');
	strIn = ctrl.value;
	
	var i;
	var Ch;
	for(i=0; i<strIn.length; i++) {				
		Ch = strIn.charAt(i);
		
		if (escape(Ch).length >= 4 ) {
			if ((Ch >= "｡") && (Ch <= "ﾟ")) {
			}
			else	{
				alert(strItem + "は半角文字で入力してください");
				ctrl.focus();
				return false;
			}
		}
	}
	return true;
}

//=============================================================================
//郵便番号形式の入力規制
function fncCheckIgnoreZip()	{
	var szCh = String.fromCharCode(event.keyCode);
    var szStr = event.srcElement.value;
	
	if (szCh == "-")	{
	    if (szStr.length == 3)  {   //４桁目のみ可
		    return true;
		}
	}
	
	if ((szCh >= '0') && (szCh <= '9'))	{
		return true;
	}
	else	{
		event.returnValue=false;
	}
}


function fncCutIgnoreZip(psz)	{
	var sz = "";
	
	for (i=0;i<psz.length;i++)	{
		var ch = psz.substr(i,1);
		if ((ch >= "0") && (ch <= '9')){
			sz = sz + ch;
		}
		else	{
		    if ((ch == '-') && (i==3))	sz = sz + ch;
		}
	}
	return sz;
}

function fncZipCheck(ctl)  {
    var sz = ctl.value;
    if (sz == "") return true;
    
    var bflag = (sz.length == 8);
    if (bflag)  {
        var sz1 = sz.substr(0,3);
        var sz2 = sz.substr(3,1);
        var sz3 = sz.substr(4,4);
        
        if (!(isInt(sz1,false))) bflag=false;
        if (sz2 != "-")          bflag=false;
        if (!(isInt(sz3,false))) bflag=false;
    }               
        
    if (!bflag) {
        alert("郵便番号は 999-9999 のように８桁を入力してください。");
        ctl.focus();
        return false;
    }
    
    return true;
}

//=============================================================================
//電話番号形式の入力規制
function fncCheckIgnoreTel()	{
	var szCh = String.fromCharCode(event.keyCode);
    var szStr = event.srcElement.value;
	
	if (szCh == "-")	{
	    if (szStr.length >= 2)  {
	        return true;
	    }   
		else    {
		    event.returnValue=false;
		    return false;
		}
	}
	
	if ((szCh >= '0') && (szCh <= '9'))	{
		return true;
	}
	else	{
		event.returnValue=false;
	}
}


function fncCutIgnoreTel(psz)	{
	var sz = "";
	
	for (i=0;i<psz.length;i++)	{
		var ch = psz.substr(i,1);
		if ((ch >= "0") && (ch <= '9')){
			sz = sz + ch;
		}
		else	{
		    if ((ch == '-') && (i >= 2))	sz = sz + ch;
		}
	}
	return sz;
}

function IsAlphaNumber() {
    var chkString = String.fromCharCode(event.keyCode);
    if (/[^A-Za-z0-9]/.test(chkString)) {
//        var event = e || window.event;
        if (typeof event.preventDefault == "undefined") {
            event.returnValue = false;  // IE6-8   
        } else {
            event.preventDefault();   //Opera,Firefox,chrome,safari and IE9   
        }   
    }
}