@charset "UTF-8";

/* ======================= default ======================= */
html{ overflow-y:scroll;}
/* ======================= Font Family ======================= */
body {
	font-size: 100%;
	color: #333;
}
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,td,input[type=text],input[type=password],input[type=button],select,.inputBtn{
	font-family: 'ＭＳ Ｐゴシック', 'メイリオ', Meiryo, sans-serif; font-size:12px;
}

html>/**/body {
	font-size: 82%;
	font-family: "メイリオ", Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
} /* for ie8 */

html:not(:target) body {
	font-family: "メイリオ", Meiryo, Hiragino Kaku Gothic Pro, 'ヒラギノ角ゴ Pro W3', Osaka, 'ＭＳ Ｐゴシック', sans-serif;
} /* for modern browser not ie8 */

* html body {
	font-size: 82%;
	font-family: 'ＭＳ Ｐゴシック', arial, sans-serif;
	vertical-align: baseline;
	text-align: center;
} /* for lte ie6 */

*:first-child+html body {
	font-size: 82%;
	font-family: 'ＭＳ Ｐゴシック', arial, sans-serif;
} /* for ie7 */

*:first-child+html?@html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,td,input[type=text],input[type=password],input[type=button],.inputBtn{
	font-family: 'ＭＳ Ｐゴシック', arial, sans-serif;
	font-family:"ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3"
}
body{ background:#fafafa;}

.container,.header,.main,.footer{zoom:1;}

img, a{ border:none; behavior:url(../js_file/iepngfix.htc);}
form{ display:inline;} h1{ letter-spacing:-1px;} ul{ list-style:none; padding-left:0px;}
table { width:100%; padding:0px; border-spacing:0px; border:0px; border-collapse:collapse;}
*, th, td, p, input, h1, h2, h3, h4, h5, h6,.hideTitle, span{ padding:0px; margin:0px;}
h1{ text-indent:-9999px;}
button, input{overflow:visible;}

.tablefixed table
{
table-layout:fixed;
}

.breakAll {
  word-break: break-all;
}

a:link, a:visited, a:active{color: #2B4BCB; text-decoration: none;}
a:hover{color:#2B4BCB; text-decoration: underline;}

.iconMargin{ margin:0 3px;}
.textBox{ margin:0; padding:1px 4px;} 
.tboxYear{ width:30px;} .tboxMonth{ width:14px;} .tboxDay{ width:14px;} .tboxShainNum{ width:60px;} 
.hideTitle{ text-indent:-9999px; height:0; font-size:0.1em; visibility:hidden;}
.inputBtn{ margin:0px 3px; padding:3px 5px; height:30px;}
.inputBtnLw{ margin:0px 3px; padding:1px 5px 0px; height:24px;}
.radioBtn{ margin:1px 3px; vertical-align:middle;}
.listboxBtn{ margin:1px; vertical-align: bottom;}
.withTdBtn{ margin-top:4px;}

.marginTB10px{ margin:10px 0px;}
.marginT10px{ margin-top:10px;}
.paddingT10px{ padding-top:10px;}
.paddR5{ padding-right:5px;}
.m0auto{ margin:0 auto;}

.cRed{ color:#990000;}
.cRed2{ color:#DA0000;}
.cBlue{ color:#4376C1;}
.cBlue2{ color: #0055AA;}
.cGray{ color:#999;}
.cGray2{ color:#666;}
.cOrange{color:#FF7800;}
.explainRed { color:#CD853F;}
.explainTxt2 { color:#B22222;}

.h26{ height:26px;}
.h16 td{ height:16px;}

.font8{ font-size:8pt;}
.font12{ font-size:12pt;}
.fontB{ font-weight:bold;}
.textL{ text-align:left;} .textR{ text-align:right;} .textC{ text-align:center;}
.floatL{ float:left;} .floatR{ float:right;}
.clear{clear:both;}

/* ======================= login ======================= */
.logContainer{ width:990px; height:100%; margin:0 auto; overflow:hidden;}
.logWrap{ width:398px; margin:0 auto; margin-top:180px; border:1px solid #666; background:#FFF;}
.logHeader{width:398px; height:33px; background:url(../images/img_login_header.gif) no-repeat;}
.logMain{width:398px; text-align:center; float:none;}
.logAlert{ height:10px; margin:5px 0px; color:#DA0000;}
.logIdPass{ float:left; margin-left:15px; margin-top:5px; height:61px; width:262px;}
.logIdPassH{ height:28px; width:80px; text-align:left; vertical-align:middle;}
.logTxtbox{ width:165px;}
.h5box{ display:block; background:url(../images/box0.gif) no-repeat; width:1px; height:5px;}
.logBtn{ float:right; margin:5px 25px 10px 10px; text-indent:-9999px;}
.logBtn a{ display:block; background:url(../images/box0.gif) no-repeat; width:81px; height:61px;}
.logBtn a:link,.logBtn a:visited,.logBtn a:active{ background:url(../images/btn_login.gif) no-repeat;} 
.logBtn a:hover{ background:url(../images/btn_login_on.gif) no-repeat;}
.logInfo{ text-align:center;}
.logFooter{ margin-top:20px; width:398px; height:28px; background:url(../images/bg_login_footer.gif) no-repeat; text-indent:-9999px;}
.logSharousi{ line-height:2.4; font-weight:bold; color:#FFCC00; text-align:right; padding-right:20px;}
.logNormal{ line-height:2.4; font-weight:bold; color: #DFF7FF; text-align:right; padding-right:40px;}

/* ======================= container ======================= */
.container{ width:990px; height:100%; margin:0 auto; background-color:#FFF; overflow:hidden;
            border-left:1px solid #666; border-right:1px solid #666; border-bottom:1px solid #666;}
	
/* ======================= header ======================= */
.header{position:relative;  width:990px; height:45px; background: url(../images/bg_header_s.jpg) repeat-x;}
/* ネットde顧問のロゴ */
.logo{ float:left; margin-top:5px; margin-left:20px; text-indent:-9999px;} * html .logo{ float:left; margin-top:5px; margin-left:20px; text-indent:-9999px;}
.logo a{ display:block; background:url(../images/box0.gif) no-repeat; width:150px; height:34px;}
.logo a:link,.logo a:visited,.logo a:active,.logo a:hover{ background:url(../images/png_header_logo.png) no-repeat;} 
/* クラリネットのロゴ */
.logo2{ float:left; margin-top:5px; margin-left:30px; text-indent:-9999px;}
* html .logo2{ float:left; margin-top:5px; margin-left:20px; text-indent:-9999px;}
.logo2 a{ display:block; background:url(../images/box0.gif) no-repeat; width:109px; height:37px;}
.logo2 a:link,.logo2 a:visited,.logo2 a:active,.logo2 a:hover{ background:url(../images/png_header_logo3.png) no-repeat;} 

.jimusho{ float:left; margin-top:15px; margin-left:20px; width:500px; font-size:12pt; font-weight:bold; color:#BBDBEA;}
.headerR{ float:right; width:270px; margin-top:16px; margin-right:20px; font-weight:bold;}
.toppage{ float:right; margin-right:5px; padding-right:5px; border-right:1px solid #CCC;}
.toppage a:link,.toppage a:visited,.toppage a:active{color:#BBDBEA; text-decoration: none;}.toppage a:hover{color:#fff; letter-spacing:0px;}
.manual{ float:left; margin-right:13px; padding-right:10px; border-right:1px solid #CCC;} 
.manual a:link{color:#BBDBEA; text-decoration: none;}.manual a:hover{color:#fff; letter-spacing:0px;}
.logout{ float:right;} 
.logout a:link,.logout a:visited,.logout a:active{color:#FFB400; text-decoration: none;}.logout a:hover{color:#fff; letter-spacing:0px;}


/* ======================= main ======================= */
.main{ width:990px; margin-top:10px;}

.sideMenu{ float:left; width:214px; border-right:1px solid #ddd;} 
.client{ margin:0 auto; margin-bottom:10px; width:170px; min-height:40px; border:2px solid #666666;  font-weight:bold; line-height:1.5; padding:6px 10px 0px 0px; text-align:center; background:#FFF;}

.sideTitle{ margin:0 auto; margin-bottom:10px; _margin-bottom:7px; width:194px; height:50px;}
.sideTitleMn{ margin:0 auto; width:170px; margin-top:-10px; margin-bottom:10px; padding:10px; border-left:2px solid #1f5f85; border-right:2px solid #1f5f85; border-bottom:2px solid #1f5f85; background:#fcfcfc;}
.sideTitleMn a:link,.sideTitleMn a:visited,.sideTitleMn a:active{ color:#555; text-decoration: none;} 
.sideTitleMn a:hover{ color:#333; text-decoration: none;}
.sideTitleMnList{ margin-left:10px; line-height:1.5;}

.btnManual{ width:194px; margin:0 auto; margin-bottom:10px;}
.adobe{ width:194px; margin:0 auto; background:url(../images/bg_adobe_reader.gif) no-repeat; text-align:center; padding:47px 0px 13px 0px;}
   
.content{ float:right; width:775px;} 

.dankaiMap{ margin:0px; padding:0px 20px 4px 20px; color:#999;}
.dankaiMap a{ background:url(../images/ico_dankai_map.gif) no-repeat; padding:0px 10px;}
.dankaiMap a:link,.dankaiMap a:visited,.dankaiMap a:active{ color:#aaa; text-decoration: none;} 
.dankaiMap a:hover{ color:#666; text-decoration: none;}

.subtitle{ width:740px; height:39px; margin:0 auto; margin-bottom:10px; background:url(../images/img_title_top.gif) no-repeat;} 
.subtitleTxt{ float:left; width:500px; font-size:12pt; font-weight:bold; color:#333; margin-top:13px;  margin-left:38px; _margin-left:19px;}
.gotoList{ float:right; margin-right:15px; margin-top:13px;}
.gotoList a:link{color:#333; text-decoration: none;} .gotoList a:hover{color:#FF7800; letter-spacing:0px;}

.infobox,.conbox{ width:720px; margin:0 auto; padding:0px;}
.infoLine,.conLine{ display:block; width:100%; height:1px; margin:0 auto; background:url(../images/bg_line_dotted.gif) repeat-x;}
.topInfoLine{ display:block; width:700px; height:1px; margin:10px auto; background:url(../images/bg_line_dotted.gif) repeat-x;}

.gotoTop{ width:720px; margin:0 auto; text-indent:-9999px;}
.gotoTop a{  float:right; background:url(../images/box0.gif) no-repeat; width:94px; height:21px;}
.gotoTop a:link,.gotoTop a:visited,.gotoTop a:active{ background:url(../images/btn_gotoTOP.gif) no-repeat;} 
.gotoTop a:hover{ background:url(../images/btn_gotoTOPon.gif) no-repeat;}

.numBtn{ font-size:14pt; font-weight:bold;}
.numBtn a:link,.numBtn a:visited,.numBtn a:active{color: #2B4BCB; text-decoration: none; border:1px solid #fff;}
.numBtn a:hover{ text-decoration:none; letter-spacing:0px; border:1px solid #0099FF; background:#F0F8FF;}
.numBtns{ padding:1px 4px 1px 6px;} .numBtnNow{ padding:0px 4px; color: #ccc;}

.numBtnWrap{ width:700px; margin:0 auto;}

.btnPrev1 a,.btnPrev2 a,.btnNext1 a,.btnNext2 a{ display:block; background:url(../images/box0.gif) no-repeat; width:18px; height:18px; text-indent:-9999px;}
.btnPrev1 a:link{ background:url(../images/btn_prev1off.gif) no-repeat;} .btnPrev1 a:hover{ background:url(../images/btn_prev1on.gif) no-repeat;}
.btnPrev2 a:link{ background:url(../images/btn_prev2off.gif) no-repeat;} .btnPrev2 a:hover{ background:url(../images/btn_prev2on.gif) no-repeat;}
.btnNext1 a:link{ background:url(../images/btn_next1off.gif) no-repeat;} .btnNext1 a:hover{ background:url(../images/btn_next1on.gif) no-repeat;}
.btnNext2 a:link{ background:url(../images/btn_next2off.gif) no-repeat;} .btnNext2 a:hover{ background:url(../images/btn_next2on.gif) no-repeat;}

/* ======================= newTOP 2009.11.4 ======================= */
.nTop{width:600px; margin:0 auto;}
.nTopNoline{ width:100%; margin:0 auto; text-align:right;} 
.nTopMenu{ float:left; width:590px; margin:0 auto; margin-top:6px; margin-bottom:6px; padding:5px; border:1px solid #666;}
.nTopClient{ float:left; width:100%;}
.nTopClientName{ float:left; margin-left:10px; background:url(../images/img_top_clientName.gif) no-repeat left; color:#006CAA; font-weight:bold; font-size:11pt; margin-top:8px; padding-left:20px;}
.nTopClientNum{ float:right; margin-right:10px; font-weight:bold; margin-top:10px; color:#555;}
.nTopMnBtn{ margin-top:10px; text-align:center;}

/* ======================= table ======================= */
.w220,.w400,.w440,.w540,.w560,.w600,.w620,.w640,.w660,.w680,.w700,.w720,.w740,.w760,.w780,.w800,.w820,.w840,.w860,.w860,.w900,.w920,.w940,.w960,.w980{ margin:0 auto; margin-bottom:10px;}
.w150,.w280,.w300,.w630,.w390 { margin:0 auto; margin-bottom:10px; }
.w80{ width:80px;}
.w100{ width:100px;}
.w150 { width:150px; }
.w280 { width:280px; }
.w300 { width:300px; }
.w390 { width:390px; }
.w630 { width:630px; }
.w220{ width:220px;} 
.w400{ width:400px;} .w440{ width:440px;}
.w540{ width:540px;} .w560{ width:560px;} 
.w600{ width:600px;} .w620{ width:620px;} .w640{ width:640px;} .w660{ width:660px;} .w680{ width:680px;} 
.w700{ width:700px;} .w720{ width:720px;} .w740{ width:740px;} .w760{ width:760px;} .w780{ width:780px;}
.w800{ width:800px;} .w820{ width:820px;} .w840{ width:840px;} .w860{ width:860px;} .w880{ width:880px;}
.w900{ width:900px;} .w920{ width:920px;} .w940{ width:940px;} .w960{ width:960px;} .w980{ width:980px;}

.tableBdr{ border-top:2px solid #083266; border-left:1px solid #666; border-right:1px solid #666;}
.tableBdr2{ border-top:2px solid #083266; border-left:1px solid #666;}

.tableNoOption td {padding:0px; margin:0px;}
.tableNoOption .conTitle1,.tableNoOption .conTitle1R,.tableNoOption .conTitle2,.tableNoOption .conTitle2R,.tableNoOption .conData,.tableNoOption {height:20px; padding:0; margin:0; font-weight:normal;}

.tableInTd td{height:20px;}
.conTitle1,.conTitle1R,.conTitle2,.conTitle2R,.conData,.conDataR{ height:22px; padding:3px 10px 3px 10px; line-height:1.2; font-size:12px;}
.conTitle1,.conTitle2{ font-weight:bold; border-bottom:1px solid #666; color:#083266;}
.conTitle1R,.conTitle2R{ font-weight:bold; border-right:1px solid #666; border-bottom:1px solid #666; color:#083266;}
.conTitle1 p,.conTitle1R p,.conTitle2 p,.conTitle2R p{ margin:0px; padding-left:12px; background:url(../images/ico_tableT1.gif) no-repeat 0px 5px;}
.conTitle1,.conTitle1R{ background:#F4FCFF;} 
.conTitle2,.conTitle2R{ background:#DEF3FB;} 
.conData{ border-bottom:1px solid #666;} .conDataR{ border-bottom:1px solid #666; border-right:1px solid #666;}
.overBg{ background:#F5FAFC;} .overBgRed{ background:#FFE6E6;}
.pager{ height:30px; border-bottom:1px solid #666;}

.conData_Padd2,.conDataR_Padd2{ padding:3px 1px; font-size:8pt;}
.conData_Padd2{ border-bottom:1px solid #666;} .conDataR_Padd2{ border-bottom:1px solid #666; border-right:1px solid #666;}

/* ---------------- 2010/01/26 田澤 清行 追加 start -------------------------------------------------------------------  */
.tableBdr4{ border-top:2px solid #083266; border-left-color:transparent; border-bottom-color:transparent; border-right-color:transparent;}
.conTitle1LR,.conTitle2LR,.conDataLR{ height:22px; padding:3px 10px; line-height:1.2; font-size:12px;}
.conTitle1LR,.conTitle2LR{ font-weight:bold; border-left:1px solid #666; border-right:1px solid #666; border-bottom:1px solid #666; color:#083266;}
.conTitle1LR p,.conTitle2LR p{ margin:0px; padding-left:12px; background:url(../images/ico_tableT1.gif) no-repeat 0px 5px;}
.conTitle1LR{ background:#F4FCFF;} 
.conTitle2LR{ background:#DEF3FB;} 
.conDataLR{ border-bottom:1px solid #666; border-left:1px solid #666; border-right:1px solid #666;}
.numBtnNowPT2{ padding:2px 4px 2px 6px; color: #ccc;}
/* ---------------- 2010/01/26 田澤 清行 追加  end  -------------------------------------------------------------------  */

/* ======================= footer ======================= */
.footer{ float:left; clear:both; width:990px; height:38px; margin-top:50px; background:url(../images/bg_footer.gif) repeat-x; text-indent:-9999px;}

/* ======================= error ======================= */
.errorBox{ width:480px; margin:0px auto; margin-top:70px; padding-bottom:80px; line-height:1.4; zoom:1;} .errorBox p{ margin:7px 0px; color:#555;}
.errorBox:after{ content:""; clear:both; display:block;}
.errorL{ float:left; width:80px; height:95px; margin:15px 20px 0px; background:url(../images/img_error.gif) no-repeat;}
.errorR{ float:right; width:340px;}

/* ======================= syugyo ======================= */
.h20{ overflow:hidden;} .h20 td{ height:20px;}

.subtitle960{ width:960px; height:39px; margin:0 auto; margin-bottom:10px; background:url(../images/subtit_960.gif) no-repeat;}
.subtitle960Txt{ float:left; width:700px; font-size:12pt; font-weight:bold; color:#333; margin-top:13px;  margin-left:38px;}

.sesName{ margin-left:10px; font-size:12pt; font-weight:bold; color:#0055AA;}
.sesBusho{ margin-left:20px; color:#4376C1;}


/* ======================= gridview ======================= */
.grvTrTop {border-top:solid 2px #083266; border-left:solid 1px #999999; border-right:solid 1px #999999;}
.grvTrRL { border-right:solid 1px #999999; border-left:solid 1px #999999;}
.grvOverBgRL { border-right:solid 1px #999999; border-left:solid 1px #999999; background:#F5FAFC;}
.grvPagerLabel {padding-top:7px;padding-left:2px;}
.grvPager {padding-top:7px;}

/* ---------------- 2009/12/07 韓相旭 追加 start -------------------------------------------------------------------  */
.tableBdr3{ border-top:2px solid #083266; border-left:1px solid #666; }
.tableBdr3 .conTitle1R { height:22px; padding:3px 3px; line-height:1.2; background:#F4FCFF;font-weight:bold; border-right:1px solid #666; border-bottom:1px solid #666; color:#083266; }
.tableBdr3 .conTitleR {height:22px; padding:3px 3px; line-height:1.2; background:#DEF3FB;font-weight:bold; border-right:1px solid #666; border-bottom:1px solid #666; color:#083266;}
.tableBdr3 .conDataR {height:22px; padding:3px 3px; line-height:1.2;border-bottom:1px solid #666; border-right:1px solid #666;}
.tableBdr3 .conTitleR p { margin:0px; padding-left:12px; background:url(../images/ico_tableT1.gif) no-repeat 0px 5px;}
.marginL10px { margin-left:10px;}
.marginL20px { margin-left:20px;}
.marginL30px { margin-left:30px;}
.marginT3px { margin-top:3px;}
.marginT7px { margin-top:7px;}

.grvTitle { height:22px; padding:2px 2px; line-height:1.2; background:#DEF3FB;font-weight:bold; border-top:2px solid #083266; border-left:1px solid #666; border-bottom:1px solid #666; color:#083266; }
.grvTitleR { height:22px; padding:2px 2px; line-height:1.2; background:#DEF3FB;font-weight:bold; border-top:2px solid #083266; border-left:1px solid #666; border-bottom:1px solid #666;  border-right:1px solid #666; color:#083266; }
.grvData { height:22px; padding:2px 2px; line-height:1.2;border-bottom:1px solid #666; border-left:1px solid #666; }
.grvDataR { height:22px; padding:2px 2px; line-height:1.2;border-bottom:1px solid #666; border-left:1px solid #666; border-right:1px solid #666; }
.valingT { vertical-align:top;}
.valingC { vertical-align:middle;}
.valingB { vertical-align:bottom;}
.w520 { margin:0 auto; margin-bottom:10px; }
.w520 { width:520px; }
.pw550 { margin:0 auto; margin-bottom:10px; }
.pw550 { width:550px; }
.bgcolor {background-color:#777777;}
.onlyTitleColor { font-weight:bold; height:22px; padding:5px 7px; line-height:1.2; background:#DEF3FB; color:#083266;}
.onlyLine { height:22px; padding:5px 7px; line-height:1.2; color:#083266; }
.onlyTopL { border-top:2px solid #083266; }
.onlyLineL { border-left:1px solid #666; }
.onlyLineR { border-right:1px solid #666; }
.onlyLineB { border-bottom:1px solid #666; }
/* ---------------- 2009/12/07 韓相旭 追加 start -----------------------------------------------------------------  */

/* ----------- QRcode 2010/02/24 徐 START-----------*/
.qrcode{ width:190px; margin:0 auto; margin-bottom:10px; text-align:center;}
.qrcode p{ padding-bottom:10px;}
/* ----------- QRcode 2010/02/24 徐 END-----------*/

/* ----------- メール機能改善 2011/07/25 田澤 START-----------*/
.popHeader{ padding:0px; margin:0px;border-bottom:1px solid #666; line-height:25px;background:#DEF3FB; }
.popMain{ font-size:10pt; padding:10px 10px; }
.popFooter{ width:100%; border-top:1px solid #666; line-height:30px; }
.tableFixed{ table-layout:fixed; }
.textML{ overflow:hidden; resize:none; ime-mode:active;}
/*Modal Popup*/
.modalBackground
{
	background-color: silver;
	filter: alpha(opacity=70);
	opacity: 0.7;
}
/* ----------- メール機能改善 2011/07/25 田澤  END -----------*/

/* ----------- 2012/05/07 マルチブラウザ 田澤 START-----------*/
.gensenBdrTL { border-top:1px solid #D8D8D8; border-left:1px solid #D8D8D8; }
.gensenBdrR { border-right:1px solid #D8D8D8; }
.gensenBdrB { border-bottom:1px solid #D8D8D8; }
/* ----------- 2012/05/07 マルチブラウザ 田澤 START-----------*/
